VUE_APP_NAME=daonators
VUE_APP_LANG=pt-BR
VUE_APP_CURRENCY=BRL

VUE_APP_PRIMARY_COLOR=#00b1e3
VUE_APP_SECONDARY_COLOR=#00c0a5
VUE_APP_TERTIARY_COLOR=#E2E8F0
VUE_APP_SUCCESS_COLOR=#00c600
VUE_APP_DANGER_COLOR=#c60000

VUE_APP_SMALL_SCREEN=640
VUE_APP_MEDIUM_SCREEN=768
VUE_APP_LARGE_SCREEN=1024
VUE_APP_EXTRA_LARGE_SCREEN=1280

SWAGGER_URL=http://localhost:8080/daonators/api/openapi.json

OUTPUT_DIR=dist
DEV_PORT=8181
